# UITest

./: .classpath  .project  README.md  build.xml  testng.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/model/: BaseTest.html  Driver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/pageobject/: BasePage.html  LoginPage.html  MainPage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/testcase/: LoginCases.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/util/: ExcelData.html  TestNGListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/: log4j2.xml
src/config/: Variables.java
src/entity/: DCInfo.java  Login.java  Operation.java  PetRegister.java
src/model/: BaseTest.java  Driver.java
src/pageobject/: BasePage.java  DCListPage.java  DCPage.java  DCReadPage.java  LoginPage.java  PetRegListPage.java  PetRegReadPage.java  PetitionRegisterPage.java  UploadPage.java
src/testData/: data.xls  testData_login.xml  (+2 more)
test-output/: TestSuite.html  TestSuite_groups.html  TestSuite_loginTest.html  emailable-report.html  index.html  navigation.html  overview.html  testng-failed.xml  testng-results.xml
(+32 files in other folders)
